/*
1.STL初识-STL的基本概念

1.1 STL的诞生：
       a.长久以来， 软件界一直希望建立一种可重复利用的东西
       b.C++的 面向对象（封装， 继承， 多态） 和 泛型编程 思想， 目的就是重复性的提升
       c.大多数情况下， 数据结构和算法未能有一套标准， 导致被迫从事大量重复工作
       d.为了建立数据结构和算法的一套标准， 诞生了STL

1.2 STL的基本概念：
       a.STL（Standard Template Library， 标准模板库）
       b.STL从广义上分为：容器（container）算法（algorithm）迭代器（iterator）
       c.容器和算法之间通过迭代器进行无缝连接
       d.STL几乎所以的代码都采用了模板或者模板函数

1.3 STL六大组件，分别是;容器、算法、迭代器、仿西数、适配器（配接器）、空间配置器
       a.容器：各种数据结构，如vector、list、deque、set、map等,用来存放数据。
       b. 算法：各种常用的算法，如sort、find、 copy、for_each等
       c.迭代器：扮演了容器与算法之间的胶合剂。
       d. 仿函数：行为类似西数，可作为算法的某种策略。
       e. 适配器：一种用来修饰容品或者仿函数或迭代器接口的东西。
       f. 空间配貴器：负责空间的配置与管理。

1.4 STL中容器、算法、迭代器

       容器：置物之所也

       a.STL容器就是将运用最广泛的一些数据结构实现出来
       b.常用的数据结构：数组，链表,树，栈，队列，集合，映射表等
       c.这些容品分为序列式容器和关联式容器两种：
                          序列式容器: 强调值的排序，序列式容器中的每个元素均有固定的位置
                          关联式容器: 二叉树结构，各元素之间没有严格的物理上的顺序关系

算法：问题之解法也
     有限的步骤，解决逻辑或数学上的问题，这一门学科我们叫做算法(Algorithms)

     算法分为：质变算法和非质变算法:
               a. 质变算法：是指运算过程中会更改区间内的元素的内容。例如拷贝，替换，别除等等
               b.非质变算法：是指运算过程中不会更改区间内的元素内容，例如查找、计数、遍历、寻找极值等等

       迭代器：容器和算法之间粘合剂
                   a.提供一种方法，使之能够依序寻访某个容器所含的各个元素，而又无需暴露该容器的内部表示方式。
                   b.每个容品都有自己专属的迭代器
                   c.迭代器使用非常类似手指针，初学阶段我们可以先理解迭代器为指针

      迭代器的种类: 如图P1
                  
                  常用的容器中迭代器种类为双向迭代器， 和随机迭代器

*/